# employees

./: Dockerfile  more  pom.xml
src/main/java/com/employees/demo/: DemoApplication.java
src/main/java/com/employees/demo/config/: CaffeineCacheConfiguration.java  CustomKeyGenerator.java  JasperConfiguration.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/employees/demo/controllers/: ControllerExceptionAdvice.java  DepartmentController.java  EmployeeController.java  LoginController.java  TitleController.java
src/main/java/com/employees/demo/dao/: DepartmentDao.java  EmployeeDao.java  TitleDao.java
src/main/java/com/employees/demo/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  TitleDaoImpl.java
src/main/java/com/employees/demo/dao/repositories/: DepartmentRepository.java  DeptEmpRepository.java  EmployeeRepository.java  RoleRepository.java  SalaryRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/employees/demo/dtos/: DownloadResponse.java  DropDownDto.java  EmployeeDto.java  EmployeeListItemDto.java  ErrorResponseDto.java  ErrorResponseDtoBuilder.java  JasperReportConfigDto.java  JjwtResponse.java  LoginRequestDto.java  PaginationDto.java  PaginationRequestDto.java  PaginationRequestDtoBuilder.java  PaginatorDtoBuilder.java  ReportConfigurationDto.java  ResponseDto.java  ResponseDtoBuilder.java  SignUpDto.java  UserResponseDto.java  ValidationResponseDto.java
src/main/java/com/employees/demo/entities/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  Role.java  Salary.java  Title.java  User.java
src/main/java/com/employees/demo/entities/pk/: EmpDeptsPk.java  SalaryPk.java  TitlePk.java
src/main/java/com/employees/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/employees/demo/security/config/: WebSecurityConfig.java
src/main/java/com/employees/demo/security/impl/: JwtUtilsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceRemoteImpl.java
src/main/java/com/employees/demo/services/: DepartmentService.java  DownloadManagerService.java  EmployeeNotFoundException.java  EmployeeService.java  JasperResourceLocator.java  ReportExporter.java  ReportExporterLocator.java  TitleService.java  UserAlreadyAddedException.java  UserService.java
src/main/java/com/employees/demo/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JasperDownloadManagerServiceImpl.java  JasperResourceLocatorImpl.java  ReportExporterLocatorImpl.java  TitleServiceImpl.java  UserServiceImpl.java  UserServiceRemoteImpl.java
src/main/java/com/employees/demo/services/impl/exporters/: ReportExcelExporterImpl.java  ReportExcelOpenXmlExporterImpl.java  ReportHtmlExporterImpl.java  ReportPdfExporterImpl.java
src/main/java/com/employees/demo/utils/: ContentType.java  ContentTypeConverter.java  Gender.java  GenderConverter.java  GenderJsonDeserializer.java  GenderJsonSerializer.java  LocalDateConverter.java  ReportParamNames.java  ServiceLocator.java
src/main/java/com/employees/demo/utils/impl/: ServiceLocatorImpl.java
src/main/resources/: application.properties  application.yml  reportConfig.json
src/main/resources/templates/: Departments.jrxml
src/test/java/com/employees/demo/: DemoApplicationTests.java
src/test/java/com/employees/demo/EmployeeController/: DepartmentControllerTest.java  EmployeeControllerTest.java  LoginControllerTest.java
src/test/java/com/employees/demo/services/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  reportConfig.json
src/test/resources/templates/: Departments.jrxml
